<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniel's Website</title>
<meta charset="utf-8">
 <style>
body { background-color: #E2FFFF; color: #15495E; }
h1 { background-color: #237B7B; color: #E2FFFF; }
h2 { color: #237B7B; }
   h1 { text-transform: capitalize;
		color: #90EE90;
		line-height: 200%;
	 	font-family: Georgia, "Times New Roman", serif;
	 	text-indent: 1em;
	 	text-shadow: 3px 3px 5px #000000; }

h2 {color: #90EE90;
		line-height: 200%;
	 	font-family: Georgia, "Times New Roman", serif;
	 	text-indent: 1em;
	 	text-shadow: 3px 3px 5px #000000; }
main { font-size: .90em;
			text-indent: 3em;
			margin-left: 100px; }
footer { margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 15px;
  margin-left: 8px;
  font-style: italic;
  clear: both; }
footer a:link { color: #00FFFF; }
footer a:visited { color: #90EE90; }
footer a:hover { color: #000000; }
  </style>
</head>
<body>
 <header>
   <h1><i>Danny's World!!!!</i></h1>
  </header>
<nav>
	<b>
    <a href="https://danielchikuru.github.io/CSIT121/Home.html">My 3 favorites things</a> &nbsp;
    <a href="https://danielchikuru.github.io/CSIT121/Lab4_MyFavoriteRecipe_edited.html">Favorite recipe</a>
	</b>
</nav>
<main>
      <h2>Hello, I'm Daniel Chikuru,<br><i>and I welcome you to my page.</i></h2>
 <p> &emsp; Hi everybody,<br>my name is Daniel and I am 26 years old. I am an international student at CCBC, and I am sharing this page with you to introduce you to my world. I enjoy cooking, music, and playing video games.<br>You can click on the links on top to discover more about my activities when I am not coding webpages... LOL!! I hope you enjoy.
 </p>
</main>
<footer>
<nav>
<small><i>Copyright &copy; 2022 Daniel C. Chikuru</i></small>
</nav>
</footer>
</body>
</html>